WpfÖvning2/MainWindow.xaml

<Window x:Class="WpfÖvning2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfÖvning2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <Button x:Name="btnLog_in" Content="Log In" FontSize="30" HorizontalAlignment="Left" Margin="348,217,0,0" VerticalAlignment="Bottom" Click="btnLog_in_Click"/>
       
        <Grid Width="200" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,137,166,0">
            <StackPanel Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- Username Placeholder TextBox acting as a visual cue -->
                <TextBox Name="txtUserName"
                     Text="UserName" 
                     Foreground="Gray"
                     GotFocus="txtUserName_GotFocus" 
                     IsReadOnly="True"
                     Background="Transparent" 
                     BorderThickness="0" 
                     VerticalContentAlignment="Center"/>

                <!-- Actual Username TextBox -->
                <TextBox Name="UserNameBox"
                     Text=""
                     GotFocus="UserNameBox_GotFocus" 
                     LostFocus="UserNameBox_LostFocus"
                     VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0">
                <!-- Placeholder TextBox acting as a visual cue -->
                <TextBox Name="txtLösenord"
                     Text="password" 
                     Foreground="Gray"
                     GotFocus="txtLösenord_GotFocus" 
                     IsReadOnly="True"
                     Background="Transparent" 
                     BorderThickness="0" 
                     VerticalContentAlignment="Center"/>

                <!-- PasswordBox to input the actual password -->
                <PasswordBox Name="lösenordBox" 
                         PasswordChar="*"
                         GotFocus="lösenordBox_GotFocus" 
                         LostFocus="lösenordBox_LostFocus"
                         VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
