WpfÖvning2/ShoppingList.xaml

<Window x:Class="WpfÖvning2.ShoppingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfÖvning2"
        mc:Ignorable="d"
        Title="ShoppingList" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBox x:Name="productTxtBox" 
                     Text="Product"
                     HorizontalAlignment ="Right" 
                     VerticalAlignment="Center" 
                     Width="200"/>

            <TextBox x:Name="quantityTxtBox" 
              Text="Quantity"
              HorizontalAlignment ="Right" 
              VerticalAlignment="Center" 
              Width="200"/>

            <Button x:Name="btnAdd" 
                    Content="Add item" 
                    HorizontalAlignment ="Right"
                    VerticalAlignment="Center" 
                    Click="btnAdd_Click"/>

            <Button x:Name="btnRemove" 
                    Content="Remove item" 
                    HorizontalAlignment ="Right"
                    VerticalAlignment="Center" 
                    Click="btnRemove_Click"/>

            <ListBox x:Name="Shoppinglist" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Center" 
                     Width="300"
                     Height="100"/>
        </StackPanel>

    </Grid>
</Window>
