WpfÖvning2/Window1.xaml

<Window x:Class="WpfÖvning2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfÖvning2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <!--Definiera rader-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Definiera kolumner-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="btn1" 
                Content="Button 1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Click="btn1_Click"
                FontSize="40"/>

        <Button x:Name="btn2" 
        Content="Button 2"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Click="btn2_Click"
                Grid.Column="1"
                FontSize="40"/>

        <Button x:Name="btn3" 
        Content="Button 3"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Click="btn3_Click"
                Grid.Column="0"
                Grid.Row="1"
                FontSize="40"/>

        <Button x:Name="btn4" 
        Content="Button 4"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Click="btn4_Click"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="40"/>
    </Grid>
</Window>
